version: '3'
services:

  idealab_db:
    image: postgres:13
    restart: always
    container_name: idealab_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=idealab
    ports:
      - 5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  idealab_backend:
    container_name: idealab_backend
    restart: always
    build:
      context: ./backend
      dockerfile: ../Dockerfile.backend
    depends_on:
      - idealab_db
    ports:
      - 80
    environment:
      - PGDATABASE=idealab
      - PGUSER=postgres
      - PGPASSWORD=postgres
      - PGHOST=idealab_db
      - PGPORT=5432
      - VIRTUAL_HOST=api.idealab.mec.ac.in

  idealab_frontend:
    container_name: idealab_frontend
    restart: always
    build:
      context: ./frontend
      dockerfile: ../Dockerfile.frontend
    depends_on:
      - idealab_backend
      - idealab_db
    ports:
      - 80
    environment:
      - VIRTUAL_HOST=idealab.mec.ac.in

volumes:
  pgdata:
    driver: local

networks:
  default:
    external:
      name: mec
