version: '3'
services:

  idealab_db:
    image: postgres:13
    restart: always
    container_name: idealab_db
    environment:
      - POSTGRES_USER=postgresMEC
      - POSTGRES_PASSWORD=postgresMEC
      - POSTGRES_DB=idealabMEC
    ports:
      - 5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  idealab_backend:
    container_name: idealab_backend
    restart: always
    build:
      context: ./backend
      dockerfile: ../Dockerfile.backend
    depends_on:
      - idealab_db
    ports:
      - 80
    environment:
      - PGDATABASE=idealabMEC
      - PGUSER=postgresMEC
      - PGPASSWORD=postgresMEC
      - PGHOST=idealab_db
      - PGPORT=5432
      - VIRTUAL_HOST=api-idealab.mec.ac.in
    volumes:
      - ./backend/media:/app/media

  idealab_frontend:
    container_name: idealab_frontend
    restart: always
    build:
      context: ./frontend
      dockerfile: ../Dockerfile.frontend
    depends_on:
      - idealab_backend
      - idealab_db
    ports:
      - 80
    environment:
      - REACT_APP_API=api-idealab.mec.ac.in
      - VIRTUAL_HOST=idealab.mec.ac.in

volumes:
  pgdata:
    driver: local

networks:
  default:
    external:
      name: mec